info face="Comic Sans MS Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=188 base=142 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="ComicSansMS1.png"
page id=1 file="ComicSansMS2.png"
page id=2 file="ComicSansMS3.png"
page id=3 file="ComicSansMS4.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=142    xadvance=64     page=0  chnl=0 
char id=36   x=0     y=0     width=85     height=142     xoffset=2     yoffset=30    xadvance=97     page=0  chnl=0 
char id=124   x=85     y=0     width=27     height=140     xoffset=15     yoffset=30    xadvance=62     page=0  chnl=0 
char id=106   x=112     y=0     width=60     height=140     xoffset=-7     yoffset=44    xadvance=60     page=0  chnl=0 
char id=125   x=172     y=0     width=61     height=136     xoffset=-7     yoffset=35    xadvance=55     page=0  chnl=0 
char id=123   x=233     y=0     width=60     height=136     xoffset=-6     yoffset=35    xadvance=55     page=0  chnl=0 
char id=41   x=293     y=0     width=52     height=136     xoffset=0     yoffset=38    xadvance=55     page=0  chnl=0 
char id=40   x=345     y=0     width=52     height=136     xoffset=0     yoffset=38    xadvance=55     page=0  chnl=0 
char id=81   x=0     y=142     width=120     height=132     xoffset=-2     yoffset=42    xadvance=120     page=0  chnl=0 
char id=93   x=120     y=142     width=47     height=131     xoffset=0     yoffset=42    xadvance=56     page=0  chnl=0 
char id=91   x=167     y=142     width=47     height=131     xoffset=5     yoffset=42    xadvance=56     page=0  chnl=0 
char id=64   x=214     y=142     width=118     height=121     xoffset=0     yoffset=35    xadvance=127     page=0  chnl=0 
char id=102   x=332     y=142     width=70     height=120     xoffset=-2     yoffset=37    xadvance=73     page=0  chnl=0 
char id=47   x=402     y=142     width=70     height=118     xoffset=-1     yoffset=35    xadvance=74     page=0  chnl=0 
char id=69   x=0     y=274     width=82     height=116     xoffset=2     yoffset=37    xadvance=88     page=0  chnl=0 
char id=37   x=82     y=274     width=106     height=115     xoffset=3     yoffset=34    xadvance=113     page=0  chnl=0 
char id=70   x=188     y=274     width=78     height=115     xoffset=2     yoffset=39    xadvance=86     page=0  chnl=0 
char id=38   x=266     y=274     width=90     height=114     xoffset=-2     yoffset=39    xadvance=92     page=0  chnl=0 
char id=92   x=356     y=274     width=67     height=114     xoffset=5     yoffset=42    xadvance=78     page=0  chnl=0 
char id=112   x=423     y=274     width=70     height=114     xoffset=1     yoffset=69    xadvance=76     page=0  chnl=0 
char id=33   x=0     y=390     width=28     height=113     xoffset=1     yoffset=38    xadvance=38     page=0  chnl=0 
char id=108   x=28     y=390     width=27     height=113     xoffset=5     yoffset=37    xadvance=43     page=0  chnl=0 
char id=104   x=55     y=390     width=73     height=113     xoffset=3     yoffset=38    xadvance=82     page=0  chnl=0 
char id=100   x=128     y=390     width=76     height=113     xoffset=-1     yoffset=37    xadvance=83     page=0  chnl=0 
char id=74   x=204     y=390     width=89     height=113     xoffset=-1     yoffset=42    xadvance=93     page=0  chnl=0 
char id=68   x=293     y=390     width=90     height=113     xoffset=4     yoffset=40    xadvance=100     page=0  chnl=0 
char id=127   x=383     y=390     width=58     height=112     xoffset=4     yoffset=35    xadvance=72     page=0  chnl=0 
char id=59   x=441     y=390     width=35     height=92     xoffset=10     yoffset=67    xadvance=64     page=0  chnl=0 
char id=57   x=0     y=0     width=80     height=112     xoffset=-1     yoffset=41    xadvance=86     page=1  chnl=0 
char id=107   x=80     y=0     width=71     height=112     xoffset=2     yoffset=37    xadvance=77     page=1  chnl=0 
char id=78   x=151     y=0     width=103     height=112     xoffset=2     yoffset=40    xadvance=112     page=1  chnl=0 
char id=75   x=254     y=0     width=79     height=112     xoffset=3     yoffset=42    xadvance=86     page=1  chnl=0 
char id=71   x=333     y=0     width=94     height=112     xoffset=-2     yoffset=39    xadvance=95     page=1  chnl=0 
char id=63   x=427     y=0     width=72     height=111     xoffset=1     yoffset=41    xadvance=80     page=1  chnl=0 
char id=54   x=0     y=112     width=77     height=111     xoffset=2     yoffset=41    xadvance=86     page=1  chnl=0 
char id=121   x=77     y=112     width=79     height=111     xoffset=-3     yoffset=72    xadvance=79     page=1  chnl=0 
char id=113   x=156     y=112     width=70     height=111     xoffset=-2     yoffset=71    xadvance=75     page=1  chnl=0 
char id=98   x=226     y=112     width=76     height=111     xoffset=1     yoffset=39    xadvance=84     page=1  chnl=0 
char id=87   x=302     y=112     width=137     height=111     xoffset=-1     yoffset=42    xadvance=141     page=1  chnl=0 
char id=86   x=0     y=223     width=88     height=111     xoffset=1     yoffset=41    xadvance=94     page=1  chnl=0 
char id=76   x=88     y=223     width=76     height=111     xoffset=1     yoffset=41    xadvance=79     page=1  chnl=0 
char id=66   x=164     y=223     width=79     height=111     xoffset=4     yoffset=39    xadvance=89     page=1  chnl=0 
char id=35   x=243     y=223     width=119     height=110     xoffset=-6     yoffset=38    xadvance=116     page=1  chnl=0 
char id=53   x=362     y=223     width=79     height=110     xoffset=1     yoffset=41    xadvance=86     page=1  chnl=0 
char id=52   x=0     y=334     width=86     height=110     xoffset=-3     yoffset=39    xadvance=86     page=1  chnl=0 
char id=80   x=86     y=334     width=71     height=110     xoffset=0     yoffset=39    xadvance=76     page=1  chnl=0 
char id=77   x=157     y=334     width=117     height=110     xoffset=0     yoffset=42    xadvance=121     page=1  chnl=0 
char id=72   x=274     y=334     width=95     height=110     xoffset=4     yoffset=40    xadvance=106     page=1  chnl=0 
char id=48   x=369     y=334     width=85     height=109     xoffset=-3     yoffset=40    xadvance=86     page=1  chnl=0 
char id=95   x=0     y=444     width=109     height=22     xoffset=-9     yoffset=147    xadvance=88     page=1  chnl=0 
char id=45   x=109     y=444     width=60     height=26     xoffset=10     yoffset=95    xadvance=86     page=1  chnl=0 
char id=46   x=169     y=444     width=31     height=27     xoffset=13     yoffset=127    xadvance=64     page=1  chnl=0 
char id=44   x=200     y=444     width=34     height=39     xoffset=10     yoffset=129    xadvance=64     page=1  chnl=0 
char id=126   x=234     y=444     width=80     height=39     xoffset=-1     yoffset=79    xadvance=86     page=1  chnl=0 
char id=96   x=314     y=444     width=42     height=40     xoffset=3     yoffset=33    xadvance=79     page=1  chnl=0 
char id=94   x=356     y=444     width=67     height=42     xoffset=6     yoffset=34    xadvance=86     page=1  chnl=0 
char id=34   x=423     y=444     width=54     height=51     xoffset=1     yoffset=38    xadvance=64     page=1  chnl=0 
char id=39   x=477     y=444     width=27     height=51     xoffset=15     yoffset=38    xadvance=64     page=1  chnl=0 
char id=103   x=0     y=0     width=75     height=109     xoffset=-3     yoffset=73    xadvance=76     page=2  chnl=0 
char id=89   x=75     y=0     width=90     height=109     xoffset=-5     yoffset=42    xadvance=89     page=2  chnl=0 
char id=88   x=165     y=0     width=99     height=109     xoffset=-3     yoffset=43    xadvance=101     page=2  chnl=0 
char id=79   x=264     y=0     width=104     height=109     xoffset=0     yoffset=42    xadvance=110     page=2  chnl=0 
char id=56   x=368     y=0     width=79     height=108     xoffset=0     yoffset=42    xadvance=86     page=2  chnl=0 
char id=55   x=0     y=109     width=86     height=108     xoffset=-2     yoffset=43    xadvance=86     page=2  chnl=0 
char id=51   x=86     y=109     width=74     height=108     xoffset=2     yoffset=42    xadvance=86     page=2  chnl=0 
char id=85   x=160     y=109     width=93     height=108     xoffset=1     yoffset=44    xadvance=102     page=2  chnl=0 
char id=82   x=253     y=109     width=84     height=108     xoffset=2     yoffset=41    xadvance=90     page=2  chnl=0 
char id=49   x=337     y=109     width=55     height=107     xoffset=10     yoffset=40    xadvance=86     page=2  chnl=0 
char id=105   x=392     y=109     width=32     height=107     xoffset=5     yoffset=42    xadvance=44     page=2  chnl=0 
char id=90   x=0     y=217     width=97     height=107     xoffset=-3     yoffset=43    xadvance=97     page=2  chnl=0 
char id=67   x=97     y=217     width=85     height=107     xoffset=-1     yoffset=42    xadvance=87     page=2  chnl=0 
char id=50   x=182     y=217     width=74     height=106     xoffset=3     yoffset=41    xadvance=86     page=2  chnl=0 
char id=83   x=256     y=217     width=93     height=106     xoffset=-1     yoffset=45    xadvance=97     page=2  chnl=0 
char id=84   x=349     y=217     width=99     height=105     xoffset=-3     yoffset=43    xadvance=97     page=2  chnl=0 
char id=73   x=0     y=324     width=75     height=105     xoffset=-2     yoffset=44    xadvance=78     page=2  chnl=0 
char id=65   x=75     y=324     width=91     height=103     xoffset=2     yoffset=46    xadvance=102     page=2  chnl=0 
char id=116   x=166     y=324     width=68     height=102     xoffset=-3     yoffset=49    xadvance=68     page=2  chnl=0 
char id=109   x=234     y=324     width=102     height=86     xoffset=1     yoffset=68    xadvance=107     page=2  chnl=0 
char id=110   x=336     y=324     width=69     height=82     xoffset=1     yoffset=69    xadvance=75     page=2  chnl=0 
char id=120   x=405     y=324     width=83     height=81     xoffset=-3     yoffset=69    xadvance=84     page=2  chnl=0 
char id=115   x=0     y=429     width=65     height=81     xoffset=-2     yoffset=70    xadvance=70     page=2  chnl=0 
char id=122   x=65     y=429     width=72     height=80     xoffset=0     yoffset=71    xadvance=77     page=2  chnl=0 
char id=119   x=137     y=429     width=94     height=80     xoffset=-2     yoffset=72    xadvance=96     page=2  chnl=0 
char id=114   x=231     y=429     width=64     height=80     xoffset=1     yoffset=71    xadvance=70     page=2  chnl=0 
char id=99   x=295     y=429     width=68     height=80     xoffset=-2     yoffset=71    xadvance=74     page=2  chnl=0 
char id=118   x=363     y=429     width=73     height=79     xoffset=-3     yoffset=71    xadvance=70     page=2  chnl=0 
char id=117   x=436     y=429     width=69     height=79     xoffset=0     yoffset=72    xadvance=75     page=2  chnl=0 
char id=111   x=0     y=0     width=71     height=79     xoffset=-2     yoffset=72    xadvance=75     page=3  chnl=0 
char id=101   x=71     y=0     width=74     height=78     xoffset=-1     yoffset=72    xadvance=80     page=3  chnl=0 
char id=97   x=145     y=0     width=75     height=78     xoffset=0     yoffset=72    xadvance=79     page=3  chnl=0 
char id=58   x=220     y=0     width=30     height=74     xoffset=15     yoffset=66    xadvance=64     page=3  chnl=0 
char id=62   x=250     y=0     width=57     height=69     xoffset=15     yoffset=67    xadvance=86     page=3  chnl=0 
char id=60   x=307     y=0     width=53     height=64     xoffset=11     yoffset=71    xadvance=86     page=3  chnl=0 
char id=43   x=360     y=0     width=69     height=61     xoffset=7     yoffset=71    xadvance=86     page=3  chnl=0 
char id=42   x=429     y=0     width=72     height=60     xoffset=-4     yoffset=38    xadvance=76     page=3  chnl=0 
char id=61   x=0     y=79     width=62     height=55     xoffset=9     yoffset=74    xadvance=86     page=3  chnl=0 
