info face="Viner Hand ITC" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=207 base=128 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=128    xadvance=30     page=0  chnl=0 
char id=102   x=0     y=0     width=144     height=184     xoffset=-30     yoffset=24    xadvance=51     page=0  chnl=0 
char id=106   x=144     y=0     width=110     height=181     xoffset=-33     yoffset=28    xadvance=50     page=0  chnl=0 
char id=71   x=254     y=0     width=78     height=155     xoffset=-4     yoffset=40    xadvance=79     page=0  chnl=0 
char id=89   x=332     y=0     width=88     height=154     xoffset=3     yoffset=37    xadvance=94     page=0  chnl=0 
char id=74   x=420     y=0     width=124     height=152     xoffset=-30     yoffset=41    xadvance=59     page=0  chnl=0 
char id=100   x=544     y=0     width=77     height=149     xoffset=-2     yoffset=29    xadvance=63     page=0  chnl=0 
char id=121   x=621     y=0     width=82     height=147     xoffset=-2     yoffset=63    xadvance=83     page=0  chnl=0 
char id=103   x=703     y=0     width=64     height=142     xoffset=-3     yoffset=70    xadvance=62     page=0  chnl=0 
char id=112   x=767     y=0     width=97     height=139     xoffset=-17     yoffset=70    xadvance=69     page=0  chnl=0 
char id=124   x=864     y=0     width=17     height=138     xoffset=24     yoffset=26    xadvance=64     page=0  chnl=0 
char id=98   x=881     y=0     width=79     height=138     xoffset=-9     yoffset=11    xadvance=63     page=0  chnl=0 
char id=37   x=960     y=0     width=113     height=135     xoffset=-9     yoffset=11    xadvance=90     page=0  chnl=0 
char id=38   x=1073     y=0     width=67     height=133     xoffset=1     yoffset=50    xadvance=73     page=0  chnl=0 
char id=36   x=1140     y=0     width=81     height=131     xoffset=-1     yoffset=24    xadvance=85     page=0  chnl=0 
char id=82   x=1221     y=0     width=98     height=127     xoffset=-7     yoffset=35    xadvance=88     page=0  chnl=0 
char id=80   x=1319     y=0     width=108     height=126     xoffset=-7     yoffset=33    xadvance=93     page=0  chnl=0 
char id=68   x=1427     y=0     width=104     height=125     xoffset=-4     yoffset=28    xadvance=97     page=0  chnl=0 
char id=104   x=1531     y=0     width=86     height=122     xoffset=0     yoffset=21    xadvance=81     page=0  chnl=0 
char id=113   x=1617     y=0     width=156     height=121     xoffset=-3     yoffset=70    xadvance=71     page=0  chnl=0 
char id=69   x=1773     y=0     width=101     height=119     xoffset=-9     yoffset=35    xadvance=87     page=0  chnl=0 
char id=64   x=1874     y=0     width=118     height=118     xoffset=5     yoffset=33    xadvance=126     page=0  chnl=0 
char id=63   x=0     y=184     width=82     height=118     xoffset=5     yoffset=22    xadvance=73     page=0  chnl=0 
char id=33   x=82     y=184     width=53     height=117     xoffset=4     yoffset=22    xadvance=51     page=0  chnl=0 
char id=66   x=135     y=184     width=98     height=117     xoffset=2     yoffset=26    xadvance=98     page=0  chnl=0 
char id=125   x=233     y=184     width=60     height=116     xoffset=-1     yoffset=28    xadvance=69     page=0  chnl=0 
char id=123   x=293     y=184     width=60     height=116     xoffset=13     yoffset=28    xadvance=69     page=0  chnl=0 
char id=107   x=353     y=184     width=101     height=115     xoffset=-7     yoffset=26    xadvance=90     page=0  chnl=0 
char id=105   x=454     y=184     width=52     height=112     xoffset=-4     yoffset=30    xadvance=45     page=0  chnl=0 
char id=65   x=506     y=184     width=131     height=112     xoffset=-7     yoffset=29    xadvance=102     page=0  chnl=0 
char id=78   x=637     y=184     width=129     height=111     xoffset=-3     yoffset=29    xadvance=103     page=0  chnl=0 
char id=91   x=766     y=184     width=59     height=110     xoffset=8     yoffset=30    xadvance=69     page=0  chnl=0 
char id=40   x=825     y=184     width=62     height=110     xoffset=21     yoffset=29    xadvance=69     page=0  chnl=0 
char id=92   x=887     y=184     width=55     height=109     xoffset=4     yoffset=30    xadvance=62     page=0  chnl=0 
char id=47   x=942     y=184     width=64     height=109     xoffset=-1     yoffset=30    xadvance=62     page=0  chnl=0 
char id=108   x=1006     y=184     width=48     height=109     xoffset=0     yoffset=31    xadvance=50     page=0  chnl=0 
char id=77   x=1054     y=184     width=119     height=109     xoffset=-4     yoffset=39    xadvance=116     page=0  chnl=0 
char id=70   x=1173     y=184     width=94     height=109     xoffset=-1     yoffset=38    xadvance=75     page=0  chnl=0 
char id=88   x=1267     y=184     width=88     height=108     xoffset=-4     yoffset=34    xadvance=83     page=0  chnl=0 
char id=57   x=1355     y=184     width=76     height=107     xoffset=1     yoffset=34    xadvance=59     page=0  chnl=0 
char id=90   x=1431     y=184     width=98     height=107     xoffset=-6     yoffset=30    xadvance=88     page=0  chnl=0 
char id=83   x=1529     y=184     width=87     height=107     xoffset=-3     yoffset=31    xadvance=87     page=0  chnl=0 
char id=72   x=1616     y=184     width=108     height=107     xoffset=-1     yoffset=38    xadvance=105     page=0  chnl=0 
char id=127   x=1724     y=184     width=106     height=106     xoffset=12     yoffset=27    xadvance=128     page=0  chnl=0 
char id=93   x=1830     y=184     width=55     height=106     xoffset=4     yoffset=33    xadvance=69     page=0  chnl=0 
char id=116   x=1885     y=184     width=68     height=106     xoffset=-2     yoffset=41    xadvance=58     page=0  chnl=0 
char id=41   x=1953     y=184     width=51     height=105     xoffset=-1     yoffset=33    xadvance=69     page=0  chnl=0 
char id=53   x=0     y=302     width=104     height=105     xoffset=-12     yoffset=39    xadvance=57     page=0  chnl=0 
char id=81   x=104     y=302     width=112     height=104     xoffset=0     yoffset=35    xadvance=106     page=0  chnl=0 
char id=76   x=216     y=302     width=110     height=104     xoffset=-11     yoffset=36    xadvance=92     page=0  chnl=0 
char id=84   x=326     y=302     width=110     height=103     xoffset=-1     yoffset=34    xadvance=77     page=0  chnl=0 
char id=54   x=436     y=302     width=59     height=102     xoffset=-2     yoffset=36    xadvance=59     page=0  chnl=0 
char id=51   x=495     y=302     width=87     height=102     xoffset=-11     yoffset=42    xadvance=62     page=0  chnl=0 
char id=75   x=582     y=302     width=122     height=102     xoffset=-3     yoffset=39    xadvance=113     page=0  chnl=0 
char id=73   x=704     y=302     width=73     height=101     xoffset=-4     yoffset=37    xadvance=49     page=0  chnl=0 
char id=50   x=777     y=302     width=113     height=100     xoffset=-14     yoffset=39    xadvance=87     page=0  chnl=0 
char id=49   x=890     y=302     width=56     height=100     xoffset=-1     yoffset=41    xadvance=41     page=0  chnl=0 
char id=67   x=946     y=302     width=96     height=100     xoffset=0     yoffset=36    xadvance=92     page=0  chnl=0 
char id=35   x=1042     y=302     width=94     height=99     xoffset=-5     yoffset=39    xadvance=81     page=0  chnl=0 
char id=86   x=1136     y=302     width=94     height=99     xoffset=-3     yoffset=37    xadvance=86     page=0  chnl=0 
char id=48   x=1230     y=302     width=59     height=98     xoffset=-1     yoffset=38    xadvance=56     page=0  chnl=0 
char id=55   x=1289     y=302     width=75     height=97     xoffset=1     yoffset=41    xadvance=61     page=0  chnl=0 
char id=79   x=1364     y=302     width=64     height=96     xoffset=0     yoffset=39    xadvance=64     page=0  chnl=0 
char id=52   x=1428     y=302     width=90     height=94     xoffset=-4     yoffset=44    xadvance=82     page=0  chnl=0 
char id=118   x=1518     y=302     width=91     height=94     xoffset=-3     yoffset=48    xadvance=80     page=0  chnl=0 
char id=59   x=1609     y=302     width=33     height=92     xoffset=-1     yoffset=66    xadvance=38     page=0  chnl=0 
char id=56   x=1642     y=302     width=88     height=91     xoffset=-3     yoffset=46    xadvance=65     page=0  chnl=0 
char id=87   x=1730     y=302     width=148     height=90     xoffset=-2     yoffset=46    xadvance=144     page=0  chnl=0 
char id=85   x=1878     y=302     width=88     height=88     xoffset=4     yoffset=48    xadvance=96     page=0  chnl=0 
char id=43   x=0     y=407     width=85     height=86     xoffset=11     yoffset=47    xadvance=107     page=0  chnl=0 
char id=119   x=85     y=407     width=119     height=86     xoffset=-1     yoffset=52    xadvance=104     page=0  chnl=0 
char id=109   x=204     y=407     width=119     height=86     xoffset=-4     yoffset=64    xadvance=112     page=0  chnl=0 
char id=115   x=323     y=407     width=45     height=84     xoffset=-5     yoffset=59    xadvance=42     page=0  chnl=0 
char id=120   x=368     y=407     width=77     height=81     xoffset=-4     yoffset=61    xadvance=67     page=0  chnl=0 
char id=97   x=445     y=407     width=89     height=80     xoffset=-2     yoffset=62    xadvance=81     page=0  chnl=0 
char id=122   x=534     y=407     width=85     height=79     xoffset=-10     yoffset=63    xadvance=69     page=0  chnl=0 
char id=99   x=619     y=407     width=60     height=79     xoffset=-2     yoffset=64    xadvance=56     page=0  chnl=0 
char id=62   x=679     y=407     width=84     height=77     xoffset=12     yoffset=52    xadvance=107     page=0  chnl=0 
char id=60   x=763     y=407     width=84     height=77     xoffset=12     yoffset=52    xadvance=107     page=0  chnl=0 
char id=117   x=847     y=407     width=85     height=77     xoffset=-3     yoffset=64    xadvance=89     page=0  chnl=0 
char id=101   x=932     y=407     width=62     height=75     xoffset=-4     yoffset=67    xadvance=55     page=0  chnl=0 
char id=58   x=994     y=407     width=33     height=74     xoffset=-1     yoffset=66    xadvance=38     page=0  chnl=0 
char id=111   x=1027     y=407     width=59     height=74     xoffset=-2     yoffset=66    xadvance=54     page=0  chnl=0 
char id=110   x=1086     y=407     width=90     height=73     xoffset=-3     yoffset=66    xadvance=85     page=0  chnl=0 
char id=114   x=1176     y=407     width=65     height=71     xoffset=-1     yoffset=66    xadvance=50     page=0  chnl=0 
char id=42   x=1241     y=407     width=73     height=63     xoffset=8     yoffset=25    xadvance=83     page=0  chnl=0 
char id=44   x=1314     y=407     width=31     height=49     xoffset=-2     yoffset=109    xadvance=38     page=0  chnl=0 
char id=94   x=1345     y=407     width=86     height=45     xoffset=21     yoffset=32    xadvance=128     page=0  chnl=0 
char id=34   x=1431     y=407     width=51     height=43     xoffset=10     yoffset=32    xadvance=60     page=0  chnl=0 
char id=39   x=1482     y=407     width=29     height=42     xoffset=10     yoffset=33    xadvance=38     page=0  chnl=0 
char id=96   x=1511     y=407     width=33     height=42     xoffset=13     yoffset=23    xadvance=64     page=0  chnl=0 
char id=61   x=1544     y=407     width=85     height=41     xoffset=11     yoffset=70    xadvance=107     page=0  chnl=0 
char id=46   x=1629     y=407     width=32     height=32     xoffset=-2     yoffset=108    xadvance=38     page=0  chnl=0 
char id=126   x=1661     y=407     width=94     height=29     xoffset=7     yoffset=76    xadvance=107     page=0  chnl=0 
char id=45   x=1755     y=407     width=50     height=24     xoffset=3     yoffset=91    xadvance=56     page=0  chnl=0 
char id=95   x=1805     y=407     width=74     height=19     xoffset=-4     yoffset=140    xadvance=64     page=0  chnl=0 
